<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView 
       android:layout_height="wrap_content" 
       android:layout_gravity="center_horizontal" 
       android:layout_width="wrap_content" 
       android:text="@string/MainLabel" android:id="@+id/mainText" 
       android:typeface="normal">
    </TextView>
    <RelativeLayout 
        android:layout_width="match_parent" 
        android:layout_height="match_parent" 
        android:id="@+id/rlayout">
        <ImageView 
           android:layout_height="wrap_content" 
           android:layout_width="wrap_content" 
           android:src="@drawable/icon" 
           android:layout_alignParentTop="true" 
           android:layout_alignParentLeft="true" 
           android:id="@+id/imEvents" android:clickable="true">
        </ImageView>
        <TextView 
           android:layout_height="wrap_content" 
           android:layout_width="wrap_content" 
           android:layout_below="@+id/imEvents" 
           android:layout_alignParentLeft="true" 
           android:id="@+id/tvEvents" 
           android:text="@string/eventString">
        </TextView>
        <ImageView 
           android:layout_height="wrap_content" 
           android:layout_width="wrap_content" 
           android:src="@drawable/icon" 
           android:layout_alignParentTop="true" 
           android:layout_alignParentRight="true" 
           android:layout_marginRight="103dp" 
           android:id="@+id/imPlaces" 
           android:clickable="true">
        </ImageView>
        <TextView 
           android:layout_height="wrap_content" 
           android:layout_width="wrap_content" 
           android:layout_below="@+id/imPlaces" 
           android:layout_alignLeft="@+id/imPlaces" 
           android:id="@+id/tvPlaces" 
           android:text="@string/placesString">
        </TextView>
        <ImageView 
           android:layout_height="wrap_content" 
           android:layout_width="wrap_content" 
           android:src="@drawable/icon" 
           android:layout_below="@+id/tvEvents" 
           android:layout_alignParentLeft="true" 
           android:layout_marginTop="16dp" 
           android:id="@+id/imFavourites" 
           android:clickable="true">
        </ImageView>
        <TextView 
           android:layout_height="wrap_content" 
           android:layout_width="wrap_content" 
           android:layout_below="@+id/imFavourites" 
           android:layout_alignParentLeft="true" 
           android:id="@+id/tvFavourites" 
           android:text="@string/favouritesString">
        </TextView>
        <Button 
           android:layout_height="wrap_content" 
           android:layout_width="match_parent" 
           android:id="@+id/btnRefresh" 
           android:text="@string/btnRefreshString" 
           android:layout_below="@+id/tvFavourites" 
           android:layout_alignParentLeft="true" 
           android:layout_marginTop="110dp">
        </Button>
        <ProgressBar 
           android:layout_height="wrap_content" 
           android:layout_width="wrap_content" 
           android:layout_below="@+id/btnRefresh" 
           android:layout_alignParentLeft="true" 
           android:layout_marginTop="51dp" 
           android:id="@+id/progressBarRefresh">
        </ProgressBar>
    </RelativeLayout>
</LinearLayout>
