<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView 
       android:layout_height="wrap_content" 
       android:layout_width="wrap_content" 
       android:textAppearance="?android:attr/textAppearanceMedium" 
       android:id="@+id/tvNews" 
       android:layout_gravity="center_horizontal" 
       android:text="@string/tvNews"></TextView>
    <RelativeLayout 
       android:layout_width="match_parent" 
       android:layout_height="match_parent" android:id="@+id/relLayout">
        <ImageView 
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content" 
           android:src="@drawable/icon" 
           android:layout_alignParentTop="true" 
           android:layout_alignParentLeft="true" 
           android:id="@+id/im_Events">
         </ImageView>
        <TextView 
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content" 
           android:id="@+id/tvEvents" 
           android:layout_below="@+id/im_Events" 
           android:layout_alignParentLeft="true" 
           android:text="@string/tvEvents">
        </TextView>
        <TextView 
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content" 
           android:layout_alignBaseline="@+id/tvEvents" 
           android:layout_alignBottom="@+id/tvEvents" 
           android:layout_alignLeft="@+id/im_Places" 
           android:id="@+id/tvPlaces" 
           android:text="@string/tvPlaces">
        </TextView>
        <ImageView 
           android:id="@+id/im_Places" 
           android:layout_width="wrap_content" 
           android:maxWidth="160dp" 
           android:maxHeight="150dp" 
           android:layout_height="wrap_content" 
           android:src="@drawable/icon" 
           android:layout_above="@+id/tvEvents" 
           android:layout_toRightOf="@+id/im_Events" 
           android:layout_marginLeft="54dp" 
           android:clickable="true">
        </ImageView>
        <ImageView 
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content" 
           android:src="@drawable/icon" 
           android:layout_alignParentTop="true" 
           android:layout_toRightOf="@+id/im_Places" 
           android:layout_marginLeft="60dp" 
           android:id="@+id/imFavourites" 
           android:clickable="true">
        </ImageView>
        <TextView 
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content" 
           android:layout_alignBaseline="@+id/tvPlaces" 
           android:layout_alignBottom="@+id/tvPlaces" 
           android:layout_alignLeft="@+id/imFavourites" 
           android:id="@+id/tvFavourites" 
           android:text="@string/tvFavourites">
        </TextView>
        <ProgressBar 
           android:layout_width="wrap_content" 
           android:id="@+id/pb_loading" 
           android:layout_height="wrap_content" 
           android:layout_alignParentBottom="true" 
           android:layout_toLeftOf="@+id/im_Places" 
           android:layout_marginBottom="62dp">
        </ProgressBar>
        <Button 
           android:id="@+id/btnRefresh" 
           android:layout_width="150dp" 
           android:layout_height="wrap_content" 
           android:text="@string/btnRefresh" 
           android:layout_above="@+id/pb_loading" 
           android:layout_toLeftOf="@+id/imFavourites" 
           android:layout_marginBottom="14dp">
       </Button>
    </RelativeLayout>
</LinearLayout>
